<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CLASS_IDEALTAKE.CLASS_IDEALTAKE.Objects.Elements_Winform">
    <Position X="1" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gXAiUSVNY6A6SfQSQA4iSBEighEBINGsHEIUgGCTIwU=</HashCode>
      <FileName>Objects\Elements_Winform\Elements_Winform.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="9.75" />
</ClassDiagram>